---------------------------------------------PATTERN QUESTIONS----------------------------------------
1.Print a square with Star
ex:-

******
******
******
     
n=int(input())
for i in range(0,n):
    for j in range(n):
        print("*",end=" ")
    print("\n")
----------------------------------------------------------------------------------------------------------
2.Print a hollow square with Star
ex:-  

********
*      *
*      *
*      *
********

n=int(input())
for i in range(n):
    for j in range(n):
        if i==0 or i==n-1 or j==0 or j==n-1:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print("\n")
----------------------------------------------------------------------------------------------------------
3.Print left downward triangle pattern
ex: - 

* * * * *
* * * *
* * *
* *
*

n=int(input())
for i in range(0,n):
    for j in range(i,n):
        print("*",end=" ")
    print("\n")
----------------------------------------------------------------------------------------------------------
4.Print left  triangle pattern
ex:-

*
* *
* * *
* * * *
* * * * *  

n=int(input())
for i in range(0,n+1):
    for j in range(i):
        print("*",end=" ")
    print("\n")
----------------------------------------------------------------------------------------------------------
5.Print right  triangle pattern
ex:-

        *
      * *
    * * *
  * * * *
* * * * *

n=int(input())
for i in range(0,n):
    for j in range(1,n-i-1):
        print(" ",end=" ")
    for k in range(0,i+1):
        print("*",end=" ")
    print("\n")
----------------------------------------------------------------------------------------------------------
6.Print right downward triangle pattern
ex: - 

* * * * *
  * * * *
    * * *
      * *
        *

n=int(input())
for i in range(0,n):
    for k in range(0,i):
        print(" ",end=" ")
    for j in range(i,n):
        print("*",end=" ")
    print("\n")
----------------------------------------------------------------------------------------------------------
7.Print Tringle pattern
ex:-

    *
  * * *
* * * * *

n=int(input())
for i in range (n):
    for j in range(n-i-1):
        print(" ",end=" ")
    for k in range(2 * i + 1):
        print("*", end=" ")
    print("\n")
----------------------------------------------------------------------------------------------------------
8.Print Hollow Tringle pattern
ex:-

         *
      *     *
    *         *
  *             *
* * * * * * * * * * 

n = int(input())
for i in range(n):
    for j in range(n - i - 1):
        print(" ", end=" ")
    for k in range(2 * i + 1):
        if k == 0 or k == 2 * i or i == n - 1:
            print("*", end=" ")
        else:
            print(" ", end=" ")
    print() 
----------------------------------------------------------------------------------------------------------

9. Print Hollow diamond pattern
ex:-

         *
      *     *
    *         *
  *             *
*                 *
  *             *
    *         *
      *     *
         *

n = int(input())
for i in range(n):
    for j in range(n - i - 1):
        print(" ", end=" ")
    for k in range(2 * i + 1):
        if k == 0 or k == 2 * i:
            print("*", end=" ")
        else:
            print(" ", end=" ")
    print()
for i in range(n - 2, -1, -1):
    for j in range(n - i - 1):
        print(" ", end=" ")
    for k in range(2 * i + 1):
        if k == 0 or k == 2 * i:
            print("*", end=" ")
        else:
            print(" ", end=" ")
    print()
----------------------------------------------------------------------------------------------------------

10.Print diamond pattern
ex:- 

    *
  * * *
* * * * *
  * * *
    *

n = int(input())
for i in range(n):
    for j in range(n - i - 1):
        print(" ", end=" ")
    for k in range(2 * i + 1):
        print("*", end=" ")
    print()
for i in range(n - 2, -1, -1):
    for j in range(n - i - 1):
        print(" ", end=" ")
    for k in range(2 * i + 1):
        print("*", end=" ")
    print()
----------------------------------------------------------------------------------------------------------
11.Print upside down triangle
ex:-

* * * * * * * * *
  * * * * * * * 
    * * * * *
      * * *
        *

n = int(input())
for i in range(n - 2, -1, -1):
    for j in range(n - i - 1):
        print(" ", end=" ")
    for k in range(2 * i + 1):
        print("*", end=" ")
    print()
